<html>
  <head>
    <title>GROQ Specification Versions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        color: #333333;
        font: 13pt/18pt Cambria, 'Palatino Linotype', Palatino, 'Liberation Serif', serif;
        margin: 6rem auto 3rem;
        max-width: 780px;
      }
      @media (min-width: 1240px) {
        body {
          padding-right: 300px;
        }
      }
      a {
        color: #3B5998;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        font-size: 1.5em;
        margin: 8rem 0 2em;
      }
      td {
        padding-bottom: 5px;
      }
      td + td {
        padding-left: 2ch;
      }
    </style>
  </head>
  <body>
    <h1>GROQ</h1>
    <table>
      <tbody><tr>
      <td><em>Prerelease</em></td>
      <td><a href="draft/">Working Draft</a></td>
      <td>Jul 21, 2022</td>
    </tr></tbody>
    </table>
  </body>
  </html>
